@article{tarabalka2010segmentation,
  title={Segmentation and classification of hyperspectral images using watershed transformation},
  author={Tarabalka, Yuliya and Chanussot, Jocelyn and Benediktsson, Jon Atli},
  journal={Pattern Recognition},
  volume={43},
  number={7},
  pages={2367--2379},
  year={2010},
  publisher={Elsevier}
}

@article{kotaridis2021remote,
  title={Remote sensing image segmentation advances: A meta-analysis},
  author={Kotaridis, Ioannis and Lazaridou, Maria},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={173},
  pages={309--322},
  year={2021},
  publisher={Elsevier}
}

@Manual{specaiseg,
    title = {SpecAI.Seg},
    author = {Scout Jarman},
    year = {2022},
    note = {Python package version 1.0.3},
    url = {https://pypi.org/project/SpecAI.Seg/},
}

@Manual{rgdal,
    title = {rgdal: Bindings for the 'Geospatial' Data Abstraction Library},
    author = {Roger Bivand and Tim Keitt and Barry Rowlingson},
    year = {2023},
    note = {R package version 1.6-5},
    url = {https://CRAN.R-project.org/package=rgdal},
}

@Manual{raster,
    title = {raster: Geographic Data Analysis and Modeling},
    author = {Robert J. Hijmans},
    year = {2023},
    note = {R package version 3.6-14},
    url = {https://CRAN.R-project.org/package=raster},
}

@misc{hsiDatasets,
    title={Hyperspectral remote sensing scenes},
    url={https://www.ehu.eus/ccwintco/index.php?title=Hyperspectral_Remote_Sensing_Scenes},
    journal={Hyperspectral Remote Sensing Scenes - Grupo de Inteligencia Computacional (GIC)},
    publisher={Grupo De Inteligencia Computacional},
    author={Grana, M and Veganzons, MA and Ayerdi, B},
    year={2011},
    month={May}
}

@Manual{rhdf5,
    title = {rhdf5: R Interface to HDF5},
    author = {Bernd Fischer and Mike Smith and Gregoire Pau},
    year = {2022},
    note = {R package version 2.42.0},
    url = {https://github.com/grimbough/rhdf5},
}

@Manual{itcSegment,
    title = {itcSegment: Individual Tree Crowns Segmentation},
    author = {Michele Dalponte},
    year = {2018},
    note = {R package version 0.8},
    url = {https://CRAN.R-project.org/package=itcSegment},
  }
