@article{tarabalka2010segmentation,
  title={Segmentation and classification of hyperspectral images using watershed transformation},
  author={Tarabalka, Yuliya and Chanussot, Jocelyn and Benediktsson, Jon Atli},
  journal={Pattern Recognition},
  volume={43},
  number={7},
  pages={2367--2379},
  year={2010},
  publisher={Elsevier}
}

@article{kotaridis2021remote,
  title={Remote sensing image segmentation advances: A meta-analysis},
  author={Kotaridis, Ioannis and Lazaridou, Maria},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={173},
  pages={309--322},
  year={2021},
  publisher={Elsevier}
}

@Manual{specaiseg,
    title = {SpecAI.Seg},
    author = {Scout Jarman},
    year = {2022},
    note = {Python package version 1.0.3},
    url = {https://pypi.org/project/SpecAI.Seg/},
}

@misc{hsiDatasets,
    title={Hyperspectral remote sensing scenes},
    url={https://www.ehu.eus/ccwintco/index.php?title=Hyperspectral_Remote_Sensing_Scenes},
    journal={Hyperspectral Remote Sensing Scenes - Grupo de Inteligencia Computacional (GIC)},
    publisher={Grupo De Inteligencia Computacional},
    author={Grana, M and Veganzons, MA and Ayerdi, B},
    year={2011},
    month={May}
}

@phdthesis{deborah2016towards,
  title={Towards spectral mathematical morphology},
  author={Deborah, Hilda},
  year={2016},
  school={Universit{\'e} de Poitiers; Norwegian University of science and technology~…}
}
